 &time_control
 run_days                            = 0,
 run_hours                           = 30,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2017, 2017, 2000,
 start_month                         = 07,   07,   01,
 start_day                           = 17,   17,   24,
 start_hour                          = 18,   00,   12,
 end_year                            = 2017, 2017, 2000,
 end_month                           = 07,   07,   01,
 end_day                             = 19,   19,   25,
 end_hour                            = 00,   00,   12,
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,  60,   60,
 frames_per_outfile                  = 1, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 10,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 55,    121,
 e_sn                                = 60,    121,
 e_vert                              = 82,    60,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 138,
 num_metgrid_soil_levels             = 4,
 dx                                  = 3000, 500,
 dy                                  = 3000, 500,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     31,    30,
 j_parent_start                      = 1,     28,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     2,     3,
 feedback                            = 1,
 smooth_option                       = 0
 eta_levels                          = 
    1.000, 0.999, 0.995, 0.990, 0.985, 0.980, 0.975, 0.970, 0.965, 0.960, 0.955, 0.950, 0.945, 0.940, 
    0.935, 0.930, 0.925, 0.920, 0.915, 0.910, 0.905, 0.900, 0.895, 0.891, 0.888, 0.886, 0.884, 0.882, 0.880, 0.870, 0.860,
    0.847208, 0.8110777, 0.770949, 0.7275254, 
    0.6840308, 0.642961, 0.6041809, 0.5675629, 0.5329864, 0.5003376, 
    0.4695089, 0.440399, 0.412912, 0.3869574, 0.3624499, 0.3393086, 
    0.3174575, 0.2968247, 0.2773421, 0.2589457, 0.2415749, 0.2251725, 
    0.2096847, 0.1950603, 0.1812512, 0.168212, 0.1558996, 0.1442738, 
    0.1332961, 0.1229305, 0.1131427, 0.1039006, 0.09517372, 0.08693343, 
    0.07915249, 0.07180537, 0.06486785, 0.05831715, 0.05213161, 0.04629095, 
    0.04077588, 0.03556832, 0.03065106, 0.02600794, 0.0216237, 0.01748388, 
    0.01357488, 0.009883763, 0.006398458, 0.003107458, 0
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = 52, 52,
 mp_zero_out                         =  2, 
 mp_zero_out_thresh                  = 1.e-8, 
 swint_opt                           = 1,
 ra_lw_physics                       =  4,     4,    
 ra_sw_physics                       =  4,     4,    
 bl_pbl_physics                      =  5,     5,    
 sf_sfclay_physics                   =  5,     5,    
 sf_surface_physics                  =  4,     4,    
 sf_urban_physics                    =  0,     0,    
 bl_mynn_tkebudget                   =  0,
 bl_mynn_mixlength                   =  2,
 bl_mynn_cloudpdf                    =  2,
 bl_mynn_edmf                        =  1,     1,   
 bl_mynn_edmf_mom                    =  0,     0,    
 bl_mynn_edmf_tke                    =  0,     0,    
 bl_mynn_cloudmix                    =  1,     1,  
 bl_mynn_tkeadvect                   = .false.,.false.,
 grav_settling                       =  0,     0,    
 scalar_pblmix                       =  1,     1,   
 radt                                = 5,    5,   
 bldt                                = 0,     0,   
 cu_physics                          = 0,     0,   
 cudt                                = 0,     0,   
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 icloud_bl                           = 1,
 aer_opt                             = 1,  
 num_soil_layers                     = 4,
 sst_update                          = 0,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 1,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 2,      2,      2,      2,
 scalar_adv_opt                      = 2,      2,      2,      2,
 h_mom_adv_order                     = 5,      5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,      3,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
